<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<h1>Стартовая страница</h1>
<a href="/users">Редактирование пользователей</a>
<body>
</body>
</html>